// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = 4542E66D10304FFB00C13320 /* MaxMSP Runtime */;
		activeTarget = 2FBBEAD608F335360078DB84 /* max-external */;
		addToTargets = (
			2FBBEAD608F335360078DB84 /* max-external */,
		);
		breakpoints = (
			4542E6801030508000C13320 /* zeroconf.service.cpp:141 */,
		);
		codeSenseManager = 4542E5F9103049ED00C13320 /* Code sense */;
		executables = (
			4542E66D10304FFB00C13320 /* MaxMSP Runtime */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					761,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					954,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 271604441;
			PBXWorkspaceStateSaveDate = 271604441;
		};
		perUserProjectItems = {
			4542E6C510305E2600C13320 /* PBXTextBookmark */ = 4542E6C510305E2600C13320 /* PBXTextBookmark */;
			4542E6C810305E2600C13320 /* PBXTextBookmark */ = 4542E6C810305E2600C13320 /* PBXTextBookmark */;
			4542E6CD10305E4C00C13320 /* PBXTextBookmark */ = 4542E6CD10305E4C00C13320 /* PBXTextBookmark */;
			4542E6D710305EA800C13320 /* PBXTextBookmark */ = 4542E6D710305EA800C13320 /* PBXTextBookmark */;
		};
		sourceControlManager = 4542E5F8103049ED00C13320 /* Source Control */;
		userBuildSettings = {
		};
	};
	22CF10220EE984600054F513 /* maxmspsdk.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 546}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 1288}";
		};
	};
	22CF11AD0EE9A8840054F513 /* zeroconf.service.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = zeroconf.service.cpp;
		path = "/Users/muller/projects/osctools/maxmsp externals/zeroconf_browser/zeroconf.service.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 2212}}";
			sepNavSelRange = "{1384, 0}";
			sepNavVisRange = "{483, 1375}";
		};
	};
	2FBBEAD608F335360078DB84 /* max-external */ = {
		activeExec = 0;
	};
	4542E5F8103049ED00C13320 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	4542E5F9103049ED00C13320 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4542E64810304E8400C13320 /* NetService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 2114}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{441, 1041}";
		};
	};
	4542E64910304E8400C13320 /* NetService.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {659, 3472}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 966}";
		};
	};
	4542E64D10304E8400C13320 /* NetServiceThread.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 1022}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 762}";
		};
	};
	4542E64F10304E8400C13320 /* Thread.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 2282}}";
			sepNavSelRange = "{478, 0}";
			sepNavVisRange = "{871, 789}";
		};
	};
	4542E66D10304FFB00C13320 /* MaxMSP Runtime */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			zeroconf.service.maxhelp,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 4542E66E10304FFB00C13320 /* MaxMSP Runtime.app */;
		libgmallocEnabled = 0;
		name = "MaxMSP Runtime";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	4542E66E10304FFB00C13320 /* MaxMSP Runtime.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "MaxMSP Runtime.app";
		path = "/Applications/Max5 Runtime/MaxMSP Runtime.app";
		sourceTree = "<absolute>";
	};
	4542E6801030508000C13320 /* zeroconf.service.cpp:141 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 22CF11AD0EE9A8840054F513 /* zeroconf.service.cpp */;
		functionName = "zeroconf_service_new(t_symbol *s, long argc, t_atom *argv)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 141;
		modificationTime = 271602334.88739;
		state = 1;
	};
	4542E6B710305AED00C13320 /* NetServiceBrowser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 1974}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1449, 1207}";
		};
	};
	4542E6B810305AED00C13320 /* NetServiceBrowser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 1526}}";
			sepNavSelRange = "{1603, 730}";
			sepNavVisRange = "{1513, 2854}";
		};
	};
	4542E6BB10305AFC00C13320 /* zeroconf.browser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 1890}}";
			sepNavSelRange = "{3536, 0}";
			sepNavVisRange = "{3017, 893}";
		};
	};
	4542E6C510305E2600C13320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4542E6BB10305AFC00C13320 /* zeroconf.browser.cpp */;
		name = "zeroconf.browser.cpp: 90";
		rLen = 0;
		rLoc = 3876;
		rType = 0;
		vrLen = 826;
		vrLoc = 1404;
	};
	4542E6C810305E2600C13320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4542E6BB10305AFC00C13320 /* zeroconf.browser.cpp */;
		name = "zeroconf.browser.cpp: 30";
		rLen = 0;
		rLoc = 1872;
		rType = 0;
		vrLen = 1163;
		vrLoc = 113;
	};
	4542E6CD10305E4C00C13320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'atom_geysym' was not declared in this scope";
		fRef = 4542E6BB10305AFC00C13320 /* zeroconf.browser.cpp */;
		rLen = 1;
		rLoc = 113;
		rType = 1;
	};
	4542E6D710305EA800C13320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4542E6BB10305AFC00C13320 /* zeroconf.browser.cpp */;
		name = "zeroconf.browser.cpp: 119";
		rLen = 0;
		rLoc = 3536;
		rType = 0;
		vrLen = 893;
		vrLoc = 3017;
	};
}
