// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = 4542E66D10304FFB00C13320 /* MaxMSP Runtime */;
		activeTarget = 2FBBEAD608F335360078DB84 /* max-external */;
		addToTargets = (
			2FBBEAD608F335360078DB84 /* max-external */,
		);
		breakpoints = (
			4542E6801030508000C13320 /* zeroconf.service.cpp:141 */,
		);
		codeSenseManager = 4542E5F9103049ED00C13320 /* Code sense */;
		executables = (
			4542E66D10304FFB00C13320 /* MaxMSP Runtime */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					761,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					873,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 271632093;
			PBXWorkspaceStateSaveDate = 271632093;
		};
		perUserProjectItems = {
			4542E6C510305E2600C13320 /* PBXTextBookmark */ = 4542E6C510305E2600C13320 /* PBXTextBookmark */;
			45CC337B1030B9060057043E /* PBXTextBookmark */ = 45CC337B1030B9060057043E /* PBXTextBookmark */;
			45CC337D1030B9060057043E /* PBXTextBookmark */ = 45CC337D1030B9060057043E /* PBXTextBookmark */;
			45CC33E71030D0B20057043E /* PBXTextBookmark */ = 45CC33E71030D0B20057043E /* PBXTextBookmark */;
			45CC33EA1030D0B20057043E /* PBXTextBookmark */ = 45CC33EA1030D0B20057043E /* PBXTextBookmark */;
			45CC33EB1030D0B20057043E /* PBXTextBookmark */ = 45CC33EB1030D0B20057043E /* PBXTextBookmark */;
			45CC33EC1030D0B20057043E /* PBXTextBookmark */ = 45CC33EC1030D0B20057043E /* PBXTextBookmark */;
			45CC33ED1030D0B20057043E /* PBXTextBookmark */ = 45CC33ED1030D0B20057043E /* PBXTextBookmark */;
			45CC33EE1030D0B20057043E /* PBXTextBookmark */ = 45CC33EE1030D0B20057043E /* PBXTextBookmark */;
			45CC33F01030D0B20057043E /* PBXTextBookmark */ = 45CC33F01030D0B20057043E /* PBXTextBookmark */;
			45CC33F11030D0B20057043E /* PBXTextBookmark */ = 45CC33F11030D0B20057043E /* PBXTextBookmark */;
			45CC342B1030D3930057043E /* PBXTextBookmark */ = 45CC342B1030D3930057043E /* PBXTextBookmark */;
			45CC34381030D5DF0057043E /* PBXTextBookmark */ = 45CC34381030D5DF0057043E /* PBXTextBookmark */;
			45CC34391030D5DF0057043E /* PBXTextBookmark */ = 45CC34391030D5DF0057043E /* PBXTextBookmark */;
			45CC343A1030D5DF0057043E /* PBXTextBookmark */ = 45CC343A1030D5DF0057043E /* PBXTextBookmark */;
			45CC343B1030D5DF0057043E /* PBXTextBookmark */ = 45CC343B1030D5DF0057043E /* PBXTextBookmark */;
			45EB41AE1030755300AB8A5C /* PBXTextBookmark */ = 45EB41AE1030755300AB8A5C /* PBXTextBookmark */;
			45EB41B21030755300AB8A5C /* PBXTextBookmark */ = 45EB41B21030755300AB8A5C /* PBXTextBookmark */;
		};
		sourceControlManager = 4542E5F8103049ED00C13320 /* Source Control */;
		userBuildSettings = {
		};
	};
	22CF10220EE984600054F513 /* maxmspsdk.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 546}}";
			sepNavSelRange = "{568, 0}";
			sepNavVisRange = "{0, 1308}";
		};
	};
	22CF11AD0EE9A8840054F513 /* zeroconf.service.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = zeroconf.service.cpp;
		path = "/Users/muller/projects/osctools/maxmsp externals/zeroconf_browser/zeroconf.service.cpp";
		sourceTree = "<absolute>";
	};
	2FBBEAD608F335360078DB84 /* max-external */ = {
		activeExec = 0;
	};
	4542E5F8103049ED00C13320 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	4542E5F9103049ED00C13320 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4542E64810304E8400C13320 /* NetService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 2268}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1968}";
		};
	};
	4542E64910304E8400C13320 /* NetService.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 3752}}";
			sepNavSelRange = "{3289, 0}";
			sepNavVisRange = "{3132, 1046}";
		};
	};
	4542E64B10304E8400C13320 /* CriticalSection.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 992}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 839}";
		};
	};
	4542E64D10304E8400C13320 /* NetServiceThread.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 1022}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 762}";
		};
	};
	4542E64F10304E8400C13320 /* Thread.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 2282}}";
			sepNavSelRange = "{478, 0}";
			sepNavVisRange = "{871, 789}";
		};
	};
	4542E66D10304FFB00C13320 /* MaxMSP Runtime */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"/Users/muller/projects/osctools/maxmsp externals/zeroconf_service/zeroconf.service.maxhelp",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 4542E66E10304FFB00C13320 /* MaxMSP Runtime.app */;
		libgmallocEnabled = 0;
		name = "MaxMSP Runtime";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4542E66E10304FFB00C13320 /* MaxMSP Runtime.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "MaxMSP Runtime.app";
		path = "/Applications/Max5/MaxMSP Runtime.app";
		sourceTree = "<absolute>";
	};
	4542E6801030508000C13320 /* zeroconf.service.cpp:141 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 22CF11AD0EE9A8840054F513 /* zeroconf.service.cpp */;
		functionName = "zeroconf_service_new(t_symbol *s, long argc, t_atom *argv)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 141;
		modificationTime = 271635875.808212;
		state = 1;
	};
	4542E6B710305AED00C13320 /* NetServiceBrowser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2254}}";
			sepNavSelRange = "{1961, 67}";
			sepNavVisRange = "{1733, 374}";
		};
	};
	4542E6B810305AED00C13320 /* NetServiceBrowser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 1526}}";
			sepNavSelRange = "{4939, 0}";
			sepNavVisRange = "{2346, 2881}";
		};
	};
	4542E6BB10305AFC00C13320 /* zeroconf.browser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 2548}}";
			sepNavSelRange = "{3101, 0}";
			sepNavVisRange = "{4161, 868}";
		};
	};
	4542E6C510305E2600C13320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4542E6BB10305AFC00C13320 /* zeroconf.browser.cpp */;
		name = "zeroconf.browser.cpp: 90";
		rLen = 0;
		rLoc = 3564;
		rType = 0;
		vrLen = 826;
		vrLoc = 1404;
	};
	45CC337B1030B9060057043E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22CF10220EE984600054F513 /* maxmspsdk.xcconfig */;
		name = "maxmspsdk.xcconfig: 14";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 1308;
		vrLoc = 0;
	};
	45CC337D1030B9060057043E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22CF10220EE984600054F513 /* maxmspsdk.xcconfig */;
		name = "maxmspsdk.xcconfig: 14";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 1308;
		vrLoc = 0;
	};
	45CC33E71030D0B20057043E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4542E6B810305AED00C13320 /* NetServiceBrowser.h */;
		name = "NetServiceBrowser.h: 98";
		rLen = 0;
		rLoc = 4939;
		rType = 0;
		vrLen = 2881;
		vrLoc = 2346;
	};
	45CC33EA1030D0B20057043E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4542E6B810305AED00C13320 /* NetServiceBrowser.h */;
		name = "NetServiceBrowser.h: 44";
		rLen = 730;
		rLoc = 1603;
		rType = 0;
		vrLen = 1685;
		vrLoc = 3507;
	};
	45CC33EB1030D0B20057043E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4542E6BB10305AFC00C13320 /* zeroconf.browser.cpp */;
		name = "zeroconf.browser.cpp: 156";
		rLen = 0;
		rLoc = 4469;
		rType = 0;
		vrLen = 1215;
		vrLoc = 612;
	};
	45CC33EC1030D0B20057043E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4542E6B710305AED00C13320 /* NetServiceBrowser.cpp */;
		name = "NetServiceBrowser.cpp: 135";
		rLen = 0;
		rLoc = 4236;
		rType = 0;
		vrLen = 1102;
		vrLoc = 3844;
	};
	45CC33ED1030D0B20057043E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4542E6B810305AED00C13320 /* NetServiceBrowser.h */;
		name = "NetServiceBrowser.h: 98";
		rLen = 0;
		rLoc = 4939;
		rType = 0;
		vrLen = 1720;
		vrLoc = 3507;
	};
	45CC33EE1030D0B20057043E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4542E6B710305AED00C13320 /* NetServiceBrowser.cpp */;
		name = "NetServiceBrowser.cpp: 46";
		rLen = 67;
		rLoc = 1961;
		rType = 0;
		vrLen = 1082;
		vrLoc = 1274;
	};
	45CC33F01030D0B20057043E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4542E6BB10305AFC00C13320 /* zeroconf.browser.cpp */;
		name = "zeroconf.browser.cpp: 137";
		rLen = 0;
		rLoc = 4573;
		rType = 0;
		vrLen = 1199;
		vrLoc = 3299;
	};
	45CC33F11030D0B20057043E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4542E6B810305AED00C13320 /* NetServiceBrowser.h */;
		name = "NetServiceBrowser.h: 98";
		rLen = 0;
		rLoc = 4939;
		rType = 0;
		vrLen = 2881;
		vrLoc = 2346;
	};
	45CC342B1030D3930057043E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4542E6BB10305AFC00C13320 /* zeroconf.browser.cpp */;
		name = "zeroconf.browser.cpp: 97";
		rLen = 0;
		rLoc = 3297;
		rType = 0;
		vrLen = 1311;
		vrLoc = 1656;
	};
	45CC34381030D5DF0057043E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4542E6B710305AED00C13320 /* NetServiceBrowser.cpp */;
		name = "NetServiceBrowser.cpp: 46";
		rLen = 67;
		rLoc = 1961;
		rType = 0;
		vrLen = 1050;
		vrLoc = 4011;
	};
	45CC34391030D5DF0057043E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4542E6BB10305AFC00C13320 /* zeroconf.browser.cpp */;
		name = "zeroconf.browser.cpp: 97";
		rLen = 0;
		rLoc = 3297;
		rType = 0;
		vrLen = 1388;
		vrLoc = 1580;
	};
	45CC343A1030D5DF0057043E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4542E6B710305AED00C13320 /* NetServiceBrowser.cpp */;
		name = "NetServiceBrowser.cpp: 46";
		rLen = 67;
		rLoc = 1961;
		rType = 0;
		vrLen = 1050;
		vrLoc = 4011;
	};
	45CC343B1030D5DF0057043E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4542E6BB10305AFC00C13320 /* zeroconf.browser.cpp */;
		name = "zeroconf.browser.cpp: 85";
		rLen = 0;
		rLoc = 3101;
		rType = 0;
		vrLen = 868;
		vrLoc = 4161;
	};
	45EB41AE1030755300AB8A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4542E64B10304E8400C13320 /* CriticalSection.cpp */;
		name = "CriticalSection.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	45EB41B21030755300AB8A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4542E64B10304E8400C13320 /* CriticalSection.cpp */;
		name = "CriticalSection.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
}
