// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeTarget = 2FBBEAD608F335360078DB84 /* max-external */;
		codeSenseManager = 45CC33C41030C4090057043E /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1474,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 271635939;
			PBXWorkspaceStateSaveDate = 271635939;
		};
		perUserProjectItems = {
			45CC34451030D5F90057043E /* PBXTextBookmark */ = 45CC34451030D5F90057043E /* PBXTextBookmark */;
			45CC34461030D5F90057043E /* PBXTextBookmark */ = 45CC34461030D5F90057043E /* PBXTextBookmark */;
		};
		sourceControlManager = 45CC33C31030C4090057043E /* Source Control */;
		userBuildSettings = {
		};
	};
	22CF11AD0EE9A8840054F513 /* zeroconf.service.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 1792}}";
			sepNavSelRange = "{2836, 0}";
			sepNavVisRange = "{1352, 1825}";
		};
	};
	2FBBEAD608F335360078DB84 /* max-external */ = {
		activeExec = 0;
	};
	45CC33C31030C4090057043E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	45CC33C41030C4090057043E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	45CC34451030D5F90057043E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22CF11AD0EE9A8840054F513 /* zeroconf.service.cpp */;
		name = "zeroconf.service.cpp: 114";
		rLen = 0;
		rLoc = 2795;
		rType = 0;
		vrLen = 1890;
		vrLoc = 1286;
	};
	45CC34461030D5F90057043E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22CF11AD0EE9A8840054F513 /* zeroconf.service.cpp */;
		name = "zeroconf.service.cpp: 115";
		rLen = 0;
		rLoc = 2836;
		rType = 0;
		vrLen = 1825;
		vrLoc = 1352;
	};
}
